{
  "name": "mage-web-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Modern browser UI for XMage (React + Vite). Built output is served by the Mage.Client.Web gateway.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:e2e": "playwright test --project=e2e",
    "smoke": "node scripts/smoke-game.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.18.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "ws": "^8.21.0"
  }
}
